<?xml version="1.0"?>
<robot>
    <!--Gazebo Differential Drive Plugin-->
    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <alwaysOn>true</alwaysOn>
            <legacyMode>false</legacyMode>
            <updateRate>50</updateRate>
            <leftJoint>lt_wheel_joint</leftJoint>
            <rightJoint>rt_wheel_joint</rightJoint>
            <wheelSeparation>0.12</wheelSeparation>
            <wheelDiameter>0.034</wheelDiameter>
            <torque>20</torque>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_footprint</robotBaseFrame>
        </plugin>
    </gazebo>
</robot>